\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução ao Desenho de Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desenho é uma atividade universal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que é o Desenho de Software?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O Desenho ocorre em diferentes níveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A importância do Desenho de Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A importância de controlar a complexidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dois tipos de complexidade no Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lidar com Complexidade de Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}O Desenho é um "Wicked Problem"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Características do Desenho de Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Processo de Desenho Genérico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Entradas (Inputs) para o processo de desenho}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Desenho de características interno desejado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Padrões}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Os diferentes modelos e a sua representação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Princípios GRASP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Expert}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Coupling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Cohesion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controller}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Polymorphism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pure Fabrication}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Indirection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Protected Variations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}LiskovSubstitution Principle (LSP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Law of Demeter (Don’t talk to strangers)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Outros princípios}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}SOLID}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Minimalismo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}DRY (Don’t Repeat Yourself)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}IoC (Inversion of control)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Padrões de desenho}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Padrões Criacionais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class: Factory Method}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object: Abstract Factory}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object: Builder}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Object: Singleton}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Object: Object pool}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Object: Prototype}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resumnindo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Padrões Estruturais}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class: Adapter}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subclassing vs Delegation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object: Bridge}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Object: Composite}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object: Decorator}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Object: Façade}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Object: Flyweight}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Object: Proxy}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Padrões de Comportamentais}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class: Chain of Responsibility}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class: Command}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class: Iterator}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class: Mediator}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class: Memento}{53}{}\protected@file@percent }
\gdef \@abspage@last{54}
